<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/items_views"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    >

    <ImageView
        android:id="@+id/imageView_imagen2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:contentDescription="Descripción del contenido de la imagen"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_gallery"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="101dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_superior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView_inferior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/idCliente"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="idCliente"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/txtDui"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="TextView"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/txtTel"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="TextView"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/txtFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:text="TextView"
            android:visibility="invisible"
            tools:visibility="invisible" />


    </LinearLayout>

</LinearLayout>