<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="20dp">

    <EditText
        android:id="@+id/txtplaca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/purple_200"
        android:drawableLeft="@drawable/ic_baseline_local_parking_24"
        android:drawableTint="#FF9800"
        android:ems="10"
        android:hint="Placa"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtMarca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/purple_200"
        android:drawableLeft="@drawable/ic_baseline_chrome_reader_mode_24"
        android:drawableTint="#FF9800"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtplaca" />

    <EditText
        android:id="@+id/txtModelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/purple_200"
        android:drawableLeft="@drawable/ic_baseline_directions_car_24"
        android:drawableTint="#FF9800"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMarca" />

    <EditText
        android:id="@+id/txtAnio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/purple_200"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:drawableTint="#FF9800"
        android:ems="10"
        android:hint="Año"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModelo" />


    <Button
        android:id="@+id/btnGuardarAutos"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nav_background_curved"


        android:onClick="clicInsertar"
        android:text="Guardar"
        app:icon="@android:drawable/ic_menu_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelar" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"


        android:background="@drawable/nav_background_curved"
        android:onClick="onclickLimpiar"
        android:text="Limpiar"
        app:icon="@drawable/ic_baseline_refresh_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoSpinerEdit" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"

        android:prompt="@string/Estados"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnio" />

    <Spinner
        android:id="@+id/tipoSpinerEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"

        android:prompt="@string/Estados"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/txtIdAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarAutos"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>